Control.CameraSettings/CameraSettings.xaml

 <!--
   Copyright © 2014 Fernando González López - Peñalver<aladaris@gmail.com>
    This file is part of EmguCV-Projects.

    EmguCV-Projects is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    EmguCV-Projects is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with EmguCV-Projects.  If not, see
    <http://www.gnu.org/licenses/> .
 -->

    <UserControl x:Name="Camera_Configuration" x:Class="Aladaris.CameraSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="375" Width="307" MinWidth="307">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="Slider_contrast" Height="22" Margin="10,0" Grid.Row="1" ValueChanged="Slider_contrast_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="Contrast" Grid.Row="1"/>
        <Slider x:Name="Slider_brightness" Height="22" Margin="10,0" ValueChanged="Slider_brightness_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" IsEnabled="False" Maximum="50" Grid.Column="1"/>
        <Label Content="Brightness" Margin="0,1,0,0"/>
        <Slider x:Name="Slider_saturation" Height="22" Margin="10,0" Grid.Row="5" ValueChanged="Slider_saturation_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="Saturation" Grid.Row="5" Margin="0" />
        <Slider x:Name="Slider_hue" Height="22" Margin="10,0" Grid.Row="4" ValueChanged="Slider_hue_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="Hue" Margin="0" Grid.Row="4"/>
        <Slider x:Name="Slider_gain" Height="22" Margin="10,0" Grid.Row="2" ValueChanged="Slider_gain_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="Gain" Margin="0" Grid.Row="2"/>
        <Slider x:Name="Slider_gamma" Height="22" Margin="10,0" Grid.Row="3" ValueChanged="Slider_exposure_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="Gamma" Margin="0" Grid.Row="3"/>
        <Slider x:Name="Slider_wb" Height="22" Margin="10,0" Grid.Row="7" ValueChanged="Slider_wbred_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="White Balance" Margin="0" Grid.Row="7"/>
        <Slider x:Name="Slider_sharpness" Height="22" Margin="10,0" Grid.Row="6" ValueChanged="Slider_sharpness_ValueChanged" IsEnabled="False" Maximum="50" SmallChange="1" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <Label Content="Sharpness" Margin="0" Grid.Row="6"/>
        <Label x:Name="Label_brightness" Content="[ 0 ]" HorizontalAlignment="Left" Margin="41,14,0,0" VerticalAlignment="Top" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right"/>
        <Label x:Name="Label_contrast" Content="[ 0 ]" Margin="41,14,0,0" Grid.Row="1" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Label_saturation" Content="[ 0 ]" HorizontalAlignment="Left" Margin="41,14,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right"/>
        <Label x:Name="Label_gain" Content="[ 0 ]" Margin="41,14,0,0" Grid.Row="2" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="Label_gamma" Content="[ 0 ]" HorizontalAlignment="Left" Margin="41,14,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right"/>
        <Label x:Name="Label_wb" Content="[ 0 ]" HorizontalAlignment="Left" Margin="41,14,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right"/>
        <Label x:Name="Label_sharpness" Content="[ 0 ]" HorizontalAlignment="Left" Margin="41,14,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right"/>
        <Label x:Name="Label_hue" Content="[ 0 ]" Margin="41,14,0,0" Grid.Row="4" FontSize="8" Foreground="#FF9696A0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle_indicator" Fill="#FFFF0F32" HorizontalAlignment="Right" Height="5" Margin="0" Grid.Row="7" VerticalAlignment="Bottom" Width="5" Grid.Column="1"/>
    </Grid>
</UserControl>
